
...........wwwwwwwwww...
...........w........w...
...........w........w...
...........w........w...
...........w........w...
...........wwww..wwww...
.......wwwwwwww..wwwwww.
.......w......w..w....w.
.......w......w..w....w.
.......w......w..w....w.
.......w......w..w....w.
...wwwww......w..w....w.
.www...w..............w.
.w.....w..w...w...w...w.
.w....................w.
.w....................w.
.w.....w..w...w...w...w.
.www...w..............w.
...wwwww..............w.
.......w..............w.
.......w..............w.
.......w..............w.
.......w..............w.
.......www..wwwwwwwwwww.
......wwww..wwww........
......w........w........
......w........w........
......w........w........
......w........w........
......wwwwwwwwww........
........................