
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww............wwwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwww.w..............w.wwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....w.w..............w.w....w
w....w.w..............w.w....w
w....w.w............www.w....w
w....w.www..........w...w....w
w....w...w..........www.w....w
wwwwww.www............w.wwwwww
wwwwwwww..............wwwwwwww
wwwwww.w..............w.wwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....w.w..............w.w....w
w....w.w..............w.w....w
w....w.w............www.w....w
w....w.www..........w...w....w
w....w...w..........www.w....w
wwwwww.www............w.wwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww.....wwww.....wwwwwwww
wwwwwwwww....w..w....wwwwwwwww
wwwwwwwwwwwwww..wwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww