
........wwwwwwwwwwwwww........
.......ww............ww.......
.......w..............w.......
.......w..............w.......
.......w..............w.......
wwwwww.w..............w.wwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....w.w..............w.w....w
w....w.w..............w.w....w
w....w.w............www.w....w
w....w.www..........w...w....w
w....w...w..........www.w....w
wwwwww.www............w.wwwwww
.......w..............w.......
wwwwww.w..............w.wwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....w.w..............w.w....w
w....w.w..............w.w....w
w....w.w............www.w....w
w....w.www..........w...w....w
w....w...w..........www.w....w
wwwwww.www............w.wwwwww
.......w..............w.......
.......w..............w.......
.......w..............w.......
.......w.....wwww.....w.......
.......ww....w..w....ww.......
........wwwwww..wwwwww........
..............................