
......................
......................
......................
......................
......................
wwwwwww...............
wwwwwwww..............
wwwwwwwwwwwww.........
....wwwwwwwww.........
.....wwwwwwww.........
......wwwwwww.........
.......wwwwww.........
........wwwww.........
.........wwww.........
......................
......................
......................
......................
......................
......................
......................
......................