
......................
......................
......................
......................
.....wwwwwwww.........
.....wwwwwwww.........
......wwwwwww.........
......wwwwwww.........
.......wwwwwww........
.......wwwwww.........
.......wwww...........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................