
................wwwwww
................wwwwww
...............wwwwwww
..............wwwwwwww
.............wwwwwwwww
............wwwwwwwwww
...........wwwwwwwwwww
...........wwwwwwwwwww
............wwwwwwwwww
.............wwwwwwwww
..............wwwwwwww
...............wwwwwww
................wwwwww
.................wwwww
..................wwww
......................
......................
......................
......................
......................
......................
......................