
......................
......................
......................
......................
......................
wwwww.................
wwwwww................
wwwwww................
wwwwww................
wwwwww................
wwwwwwww..............
wwwwwwwwwwwww.........
wwwwwwwwwwwww.........
wwwwwwwwwwwww.........
wwwwwwwwwwwww.........
wwwwwwwwwww...........
wwwwwwwwww............
....wwwww.............
....wwww..............
....www...............
......................
......................