
......................
......................
......................
......................
......................
......................
......................
......................
......wwww............
.....wwwwwwwwwwwwwwwww
....wwwwwwwwwwwwwwwwww
...wwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
.......wwwwwwwwwww....
........wwwwwwwww.....
.........wwwwwww......
..........wwww........
...........www........
.............w........
......................