
......................
......................
......................
......................
......................
......................
......................
......................
......wwww............
.....wwwwwwwwwwwwwwwww
....wwwwwwwwwwwwwwwwww
...wwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
..wwwwwwwwwwwwwwwwwwww
.......wwwwwwwwww.....
........wwwwwwww......
.........wwwwww.......
..........wwww........
...........www........
......................
......................