
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww........wwww
wwwwwwwwwwww........wwww
wwwwwwwwwwww........wwww
wwwwwwwwwwww........wwww
wwwwwwwwwwwwwww..wwwwwww
wwwwwwwwwwwwwww..wwwwwww
wwwwwwww...|..w..w....ww
wwwwwwww...|..w..w....ww
wwwwwwww...|..w..w....ww
wwwwwwww.._L..w..w....ww
wwwwwwww-....-w..w-..-ww
wwww...w..............ww
ww.....w..w...w...w...ww
ww....................ww
ww....................ww
ww.....w..w...w...w...ww
wwww...w..............ww
wwwwwwww..............ww
wwwwwwww....../-.\/.--ww
wwwwwwww......|...|...ww
wwwwwwww......|...|...ww
wwwwwwww......|...|...ww
wwwwwwwwww..wwwwwwwwwwww
wwwwwwwwww..wwwwwwwwwwww
wwwwwww........wwwwwwwww
wwwwwww........wwwwwwwww
wwwwwww........wwwwwwwww
wwwwwww........wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww