
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww|.|...|.|.wwwwwwwwww
wwwwwwwww............wwwwwwwww
wwwwwwww..|.|...|.|...wwwwwwww
wwwwwwww-.-..----..-.-wwwwwwww
wwwwwwww__............wwwwwwww
w....www.||........ww.www....w
w......|..|........ww........w
w...|....||........ww--.|....w
w....www.||........ww.www....w
w--.-www--............www--.-w
w....www..............www....w
w....www............wwwww....w
w....wwwww.........wwwwww....w
w....wwwww.........wwwwww....w
wwwwwwwwww............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
w....www.||.......||--www....w
w......|..|.......||........w
w...|....||.......|..........w
w....www.||.......||..www....w
w--.-www--..........--www--.-w
w....www..............www....w
w....www............wwwww....w
w....wwwww..........wwwww....w
w....wwwww..........wwwww....w
wwwwwwwwww............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww.._...........wwwwwwww
wwwwwwww-.|..www..|-.-wwwwwwww
wwwwwwwww....wwww....wwwwwwwww
wwwwwwwwww|..wwww.|.wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww