
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwww..........wwwwwwwwww
wwwwwwwww............wwwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....www..............www....w
w....www..............www....w
w....www............wwwww....w
w....wwwww..........wwwww....w
w....wwwww..........wwwww....w
wwwwwwwwww............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
w....www..............www....w
w............................w
w............................w
w....www..............www....w
w....www..............www....w
w....www..............www....w
w....www............wwwww....w
w....wwwww..........wwwww....w
w....wwwww..........wwwww....w
wwwwwwwwww............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwww..............wwwwwwww
wwwwwwwww....wwww....wwwwwwwww
wwwwwwwwww...wwww...wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww